# BKey.Util.Encode

./: BKey.Util.Encode.csproj  BKey.Util.Encode.sln  Options.cs  Program.cs  readme.md
BKey.Util.Encode/: BKey.Util.Encode.csproj  Program.cs  ServiceCollectionExtensions.cs
BKey.Util.Encode.Tests/: BKey.Util.Encode.Tests.csproj
BKey.Util.Encode.Tests/Encodings/: Base64DecodeTests.cs  Base64EncodeTests.cs  JsObjectToJsonTests.cs  JsonDecodeTests.cs  JsonEncodeTests.cs  JsonMinifyTests.cs  JsonPrettifyTests.cs  SqlDecodeTests.cs  SqlEncodeTests.cs  UrlDecodeTests.cs  UrlEncodeTests.cs  XmlStringDecodeTests.cs  XmlStringEncodeTests.cs
BKey.Util.Encode.Web/: .gitignore  BKey.Util.Encode.Web.csproj  Program.cs
BKey.Util.Encode.Web.Api/: BKey.Util.Encode.Web.Api.csproj  Program.cs
BKey.Util.Encode.Web.Api/Controllers/: EncodingController.cs
BKey.Util.Encode.Web.Api/Properties/: launchSettings.json
BKey.Util.Encode.Web/Angular/: angular.json  package-lock.json  package.json
BKey.Util.Encode.Web/Angular/src/: index.html  main.ts  styles.css  styles.scss
BKey.Util.Encode.Web/Angular/src/app/: app.component.css  app.component.html  app.component.ts  encoding.service.ts
BKey.Util.Encode.Web/Angular/src/app/encoding/: encoding.component.css  encoding.component.html  encoding.component.ts  encoding.service.ts
BKey.Util.Encode.Web/Controllers/: HomeController.cs
BKey.Util.Encode.Web/Models/: ErrorViewModel.cs
BKey.Util.Encode.Web/Properties/: launchSettings.json
BKey.Util.Encode.Web/Views/: _ViewImports.cshtml
BKey.Util.Encode.Web/Views/Shared/: _Layout.cshtml
BKey.Util.Encode/Destinations/: FileDestination.cs  IDestination.cs  StdoutDestination.cs
BKey.Util.Encode/Encodings/: Base64Decode.cs  Base64Encode.cs  Base64UrlDecode.cs  Base64UrlEncode.cs  EncoderFactory.cs  IEncoder.cs  IEncoderFactory.cs  JsObjectToJson.cs  JsonEncode .cs  JwtDecode.cs  JwtEncode.cs  SqlEncode.cs  XmlStringDecode.cs  XmlStringEncode.cs
BKey.Util.Encode/Properties/: launchSettings.json
BKey.Util.Encode/Sources/: FileSource.cs  ISource.cs  StdinSource.cs
Encodings/: Base64Encoder.cs  EncoderAttribute.cs  IEncoder.cs  JsonDecode.cs  JsonMinify.cs  JsonPrettify.cs  SqlDecode.cs  UrlDecode.cs  UrlEncode.cs
Properties/: launchSettings.json
Sources/: FileSource.cs  ISource.cs  StdinSource.cs
